.filter{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "i b";
    margin: 15px;
}
#input{
    grid-area: i;
    padding: 10px;
    font-size: 1.5em;
}
#post{
    grid-area: b;
    padding: 10px;
    background-color: #3498db;
    border: 1px solid #2980b9;
    box-shadow: 1px 1px 5px #2c3e50;
    cursor: pointer;
    display: flex;
    justify-content: center;
    font-size: 2.5em;
}
.container{
    background-color: azure;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}
.people h1{
    font-size: 4em;
}
.user{
    display: flex;
    flex-direction: column;
    background-color: darkgrey;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.user:hover {
    box-shadow: 0 40px 48px 0 rgba(0,0,0,0.2);
  }
.user>p{
    font-size: 1.5em;
    color: honeydew;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.user > img{
    width: 10em;
    align-self: center;
    padding-top: 20px;
    border-radius: 40px;
}
.email{
    text-decoration: underline;
}
.elem{
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 1080px) {
    .people{
        display: flex;
        justify-content: center;
    }
    .container{
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
}

@media screen and (max-width: 732px) {
    .container{
        grid-template-columns: auto;
        grid-gap: 10px;
    }
}